# workplace-tasks

./: .env.example  .gitignore  API-CONTRACT.md  ARCHITECTURE.md  README.md  TESTING.md  WorkplaceTasks.sln  docker-compose.yml  start-postgres.bat  start.bat  stop.bat
backend/WorkplaceTasks.Api/: .env.example  Program.cs  WeatherForecast.cs  WorkplaceTasks.Api.csproj  appsettings.Example.json
backend/WorkplaceTasks.Api/Application/Dtos/: AuthDtos.cs  TaskDtos.cs  UserDtos.cs
backend/WorkplaceTasks.Api/Application/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
backend/WorkplaceTasks.Api/Auth/: ITokenService.cs  JwtOptions.cs  TokenService.cs
backend/WorkplaceTasks.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
backend/WorkplaceTasks.Api/Domain/Entities/: Role.cs  TaskItem.cs  User.cs
backend/WorkplaceTasks.Api/Domain/Enums/: TaskStatus.cs
backend/WorkplaceTasks.Api/Domain/Policies/: TaskAuthorizationPolicy.cs
backend/WorkplaceTasks.Api/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/WorkplaceTasks.Api/Infrastructure/Migrations/: 20260204173844_InitialCreate.Designer.cs  20260204173844_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/WorkplaceTasks.Api/Infrastructure/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
backend/WorkplaceTasks.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/WorkplaceTasks.Api/Models/: ErrorResponse.cs
backend/WorkplaceTasks.Api/Properties/: launchSettings.json
(+45 files in other folders)
